<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CantinaCookBook.MasterPage" %>

<!DOCTYPE html>

<html style="background:url(../Img/background/body.jpg) repeat left top;">
    <head runat="server">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>.: <asp:Literal ID="litNome" runat="server"></asp:Literal> :.</title>

        <!-- Icones -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link href="../Img/Logo/Favicon.ico" rel="icon"/>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href="../CSS/materialize.css" rel="stylesheet" />
        <link href="../CSS/materialize.min.css" rel="stylesheet" />
        <link href="../CSS/CantinaEstilos.css" rel="stylesheet" />

        <!-- JS -->
        <script src="../JS/jquery-3.5.1.min.js"></script>
        <script src="../JS/materialize.js"></script>
        <script src="../JS/materialize.min.js"></script>
        <script src="../JS/jsFunctions.js"></script>

        <!-- Cabeçalho das páginas criadas -->
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

    </head>
    <body>
        <form id="form" runat="server" method="post" class="col s12">
            <!-- Cabeçalho -->
            <nav runat="server" id="menu">
                <div class="nav-wrapper brown">
                    <asp:LinkButton OnClick="lnkHome_Click" ID="lnkHome" CssClass="brand-logo" style="margin-left:5px;" runat="server"><i class="material-icons dp48">home</i>Cantina Cook Book</asp:LinkButton>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="sass.html"></a></li>
                        <li><asp:LinkButton ID="lnkVendas" runat="server" Text="Pendência" OnClick="lnkVendas_Click" AccessKey="1"></asp:LinkButton></li>
                        <li><asp:LinkButton ID="lnkPagamento" runat="server" Text="Pagamentos" OnClick="lnkPagamento_Click" AccessKey="2"></asp:LinkButton></li>
                        <li><asp:LinkButton ID="lnkCadastros" runat="server" Text="Cadastros" OnClick="lnkCadastros_Click" AccessKey="3"></asp:LinkButton></li>
                        <li><asp:LinkButton ID="lnkConsultas" runat="server" Text="Consultas" OnClick="lnkConsultas_Click" AccessKey="4"></asp:LinkButton></li>
                        <li><asp:LinkButton ID="lnkRelatorios" runat="server" Text="Relatórios" OnClick="lnkRelatorios_Click" AccessKey="5"></asp:LinkButton></li>
                        <li><asp:LinkButton ID="lnkSair" runat="server" OnClick="lnkSair_Click" Text="Logout"></asp:LinkButton></li>
                    </ul>
                </div>
            </nav>

            <!-- Conteúdo -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="scripts" runat="server">

            </asp:ContentPlaceHolder>
            <script type="text/javascript" id="formJS">

                $(document).ready(function () {

                    $('.materialboxed').materialbox();

                });

            </script>
        </form>
    </body>
</html>
